clc;clear;%close all;

X=-[0; 0; 0; 0]; % Arreglo donde se guardan los valores anteriores de Omega, Wp, Ia y tita.

ii=0;
t_etapa=1e-7; %tiempo 3 veces menor al transitorio más rapido del sistema.
titaRef=1; % setpoint
tF=1; % tiempo de simulacion
u=0; % se inicializa la accion de control en cero.
u_max = 12; % Saturacion maxima y minima para asemejar el modelo a la realidad.
u_min = -12;

%Constantes del PID
% Kp= 1;Ki=0;Kd=0;color_='b';
Kp= 2;Ki=0.3;Kd=0;color_='b';

%Tiempo de muestreo
Ts=t_etapa;

%Coeficientes A, B y C del PID discreto.
A1=((2*Kp*Ts)+(Ki*(Ts^2))+(2*Kd))/(2*Ts);
B1=(-2*Kp*Ts+Ki*(Ts^2)-4*Kd)/(2*Ts);
C1=Kd/Ts;
e=zeros(round(tF/t_etapa),1); % crea una matriz con 10 millones de ceros.

for t=0:t_etapa:tF
ii=ii+1;k=ii+2;
X=modmotor2(t_etapa, X, u); % Funcion donde se modelan las ecuaciones del motor
e(k)=titaRef-X(4); %Calculo del error
u=u+A1*e(k)+B1*e(k-1)+C1*e(k-2); % Accion de control PID discreto.

%Saturacion
if u>u_max
u = u_max;
end

if u< u_min
u = u_min;
end

x1(ii)=X(1);%Omega
x2(ii)=X(2);%wp
x3(ii)=X(3);%ia
x4(ii)=X(4);%tita
acc(ii)=u; % Accion de control
end

t=0:t_etapa:tF;
subplot(4,1,1);hold on;
plot(t,x4,color_);title('Salida y, \theta_t');
subplot(4,1,2);hold on;
plot(t,x3,'m');title('Corriente de salida, i_a');
subplot(4,1,3);hold on;
plot(t,x2,'r');title('Velocidad Angular, \omega_t');
subplot(4,1,4);hold on;
plot(t,acc,'k');title('Entrada u_t, v_a');
xlabel('Tiempo [Seg.]');

%motor
function [X]=modmotor2(t_etapa, xant, accion)
Laa=366e-6; J=5e-9;Ra=55.6;B=0;Ki=6.49e-3;Km=6.53e-3;
Va=accion;
h=1e-7;TL=2.12786e-7;
omega= xant(1);
wp= xant(2);
ia=xant(3);
tita = xant(4);

for ii=1:t_etapa/h
wpp =(-wp*(Ra*J+Laa*B)-omega*(Ra*B+Ki*Km)+Va*Ki)/(J*Laa);
iap=(-Ra*ia-Km*omega+Va)/Laa;
wp=wp+h*wpp;
wp=wp-((1/J)*TL);
ia=ia+iap*h;
omega = omega + h*wp;
tita = tita + h*omega;
end

X=[omega,wp,ia,tita];
end
